# App-Modernization-Accelerator

./: .gitignore  README.md
.github/workflows/: post-modernization.yml
MvcAppToModernize/: MvcAppToModernize.sln  PortSolutionResult.json  PortSolutionResult.txt  WebApplication.sln
MvcAppToModernize/Entity/: Class1.cs
MvcAppToModernize/ExternalAPI/: ExternalAPI.cs  ExternalAPI.csproj
MvcAppToModernize/Model/: Class1.cs
MvcAppToModernize/Models/: Cart.cs  Models.csproj  Order.cs  Product.cs  ProductViewModel.cs
MvcAppToModernize/MvcAppToModernize.sln-analyze/porting/: WebApplication-porting-result.json
MvcAppToModernize/MvcWebApplication/: Global.asax  Global.asax.cs  MvcWebApplication.csproj  Packages.config  Web.config
MvcAppToModernize/MvcWebApplication/App_Start/: RouteConfig.cs
MvcAppToModernize/MvcWebApplication/Controllers/: HomeController.cs
MvcAppToModernize/MvcWebApplication/Views/: Web.config
MvcAppToModernize/MvcWebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MvcAppToModernize/Repositories/: CartRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
MvcAppToModernize/RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
MvcAppToModernize/ServiceLayer/: Class1.cs  ServiceLayer.csproj
MvcAppToModernize/Services/: CartService.cs  HomeService.cs  ICartService.cs  IHomeService.cs  IProductService.cs  ProductService.cs  Services.csproj
MvcAppToModernize/WebApplication/: Global.asax.cs  Global.asax.cs.bak  Program.cs  Startup.cs  Web.config  WebApplication.csproj  packages.config.bak
MvcAppToModernize/WebApplication/App_Data/: cart.json  order.json  products.json
MvcAppToModernize/WebApplication/App_Start/: RouteConfig.cs  RouteConfig.cs.bak  UnityConfig.cs  UnityConfig.cs.bak
MvcAppToModernize/WebApplication/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MvcAppToModernize/WebApplication/Models/: Product.cs
MvcAppToModernize/WebApplication/Repositories/: CartRepository.cs  ICartRepository.cs  IProductRepository.cs
MvcAppToModernize/WebApplication/Services/: HomeService.cs  IProductService.cs
MvcAppToModernize/WebApplication/Views/: Web.config  _ViewImports.cshtml
MvcAppToModernize/WebApplication/Views/Cart/: Index.cshtml
MvcAppToModernize/WebApplication/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcAppToModernize/WebApplication/Views/Order/: Index.cshtml
MvcAppToModernize/WebApplication/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcAppToModernize/WebApplication/Views/Shared/: _Layout.cshtml
MvcAppToModernize/WebApplication/wwwroot/Content/: Custom.css
