==========
References
==========
WebApplication.Controllers
Microsoft.AspNetCore.Mvc
Services
System.Collections.Generic
System
Models
Microsoft.AspNetCore.Mvc.ModelBinding
WebApplication
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Hosting
Repositories
System.IO
Newtonsoft.Json
System.Linq
Microsoft.Extensions.Configuration
Microsoft.Extensions.DependencyInjection
Microsoft.AspNetCore.Builder
System.Threading.Tasks
Microsoft.Extensions.Logging
System.Web
Microsoft.AspNetCore.HttpsPolicy
project.all

===============
DownloadedFiles
===============
project.all.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcAppToModernize/WebApplication/WebApplication.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcAppToModernize/WebApplication/WebApplication.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0


===========
BuildErrors
===========


