<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>WebApplication</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>WebApplication</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference to Models project containing domain model classes and DTOs -->
    <!-- This project is located in the MvcAppToModernize\Models directory -->
    <ProjectReference Include="..\Models\Models.csproj" />
    <!-- Reference to Repositories project containing data access and persistence logic -->
    <!-- This project is located in the MvcAppToModernize\Repositories directory -->
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <!-- Reference to Services project containing business logic and application services -->
    <!-- This project is located in the MvcAppToModernize\Services directory -->
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>